<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="montygame">
        <div class="door">
          <img class="front-face" src="../img/goat.jpg" alt="Goat" />
          <img class="back-face" src="../img/door.jpg" alt="Door" />
        </div>
        <div class="door">
          <img class="front-face" src="../img/goat.jpg" alt="Goat" />
          <img class="back-face" src="../img/door.jpg" alt="Door" />
        </div>
    
        <div class="door">
          <img class="front-face" src="../img/tesla.jpg" alt="Tesla" />
          <img class="back-face" src="../img/door.jpg" alt="Door" />
        </div>
      
      </section>
      <script src="scripts.js"></script>      
</body>
</html>